# nilebot-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/soleeklab/nilebot/: .graphqlconfig  AddBot.graphql  AddPhone.graphql  AddPond.graphql  AddSensor.graphql  AddSessionToken.graphql  ChangePassword.graphql  EditBot.graphql  EditSensor.graphql  GetBots.graphql  GetFarms.graphql  GetLookupTable.graphql  GetNotification.graphql  GetPonds.graphql  GetSensorsLastReading.graphql  GetSensorsReading.graphql  GetUser.graphql  GetUserBots.graphql  GetUserPhones.graphql  ModifyPhone.graphql  ModifyPond.graphql  RemoveBot.graphql  RemovePhone.graphql  addFarm.graphql  editEmail.graphql  editNumber.graphql  editProfile.graphql  login.graphql  logout.graphql  modifyFarm.graphql  passwordReset.graphql  removeFarm.graphql  removePond.graphql  requestPasswordReset.graphql  schema.json  signup.graphql  verifyPasswordReset.graphql  verifyPhone.graphql  verifyUserEmail.graphql  verifyUserPhone.graphql
app/src/main/java/com/soleeklab/nilebot/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  CrashReportActivity.java  HandleAppCrash.java  MainActivity.java  NilebotApplication.java  ParentActivity.java  ParentFragment.java  ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java  ParentView.java
app/src/main/java/com/soleeklab/nilebot/api/: ApiInterface.java  ApolloClientBuilder.java  RestClient.java
app/src/main/java/com/soleeklab/nilebot/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  BaseActivityModule.java  FragmentScoped.java
app/src/main/java/com/soleeklab/nilebot/data/: Constants.java
app/src/main/java/com/soleeklab/nilebot/features/: SplashActivity.java  SplashNoInternetConnectionActivity.java
app/src/main/java/com/soleeklab/nilebot/push/: MyFcmListenerService.java
app/src/main/java/com/soleeklab/nilebot/utils/: AutoscrollViewpager.java  CardType.java  ConnectivityReceiver.java  CredentialValidator.java  CustomDurationScroller.java  CustomExpandableListView.java  CustomProgressDialog.java  CustomSwipeToRefresh.java  DateUtil.java  DialogUtil.java  FragmentNavigationHelper.java  (+13 more)
app/src/main/res/anim/: animation_fade_in.xml  shake.xml
app/src/main/res/drawable/: background_gradient_blue.xml  circle_badge.xml  circle_stroke.xml  ic_arrow_down.xml  ic_bugtracker.xml  ic_check_black_24dp.xml  ic_circle_plus.xml  ic_full_screen.xml  ic_pointer.xml  ic_refresh_black_24dp.xml  round_bottom_corner_button_blue.xml  round_bottom_corner_white.xml  round_corner_button_blue.xml  round_corner_dimmed_gray.xml  round_corner_light_gray.xml  round_corner_white.xml  round_corner_white_stroke_blue.xml  round_corner_white_stroke_white_blue.xml  round_view_white_stroke_black.xml  round_view_white_stroke_gray.xml  spinner_custom.xml  spinner_custom_filter.xml  spinner_custom_gray.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_map.xml  ic_map_primary.xml  ic_navigate_forward.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_add_pond.xml  activity_base_fragment.xml  activity_chart_full_screen.xml  activity_commerce_map.xml  activity_confirm_code.xml  activity_crash_report.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_no_internet_connection.xml  date_dialog.xml  dialog_bot.xml  dialog_bots_add.xml  dialog_bots_edits.xml  dialog_error.xml  dialog_filter_sensors.xml  dialog_filter_sensorss.xml  dialog_phone_add.xml  dialog_phone_edit.xml  dialog_sensor_threshold.xml  dialog_sure_to.xml  dialog_sure_to_exit.xml  fragment_add_farm.xml  fragment_add_pond.xml  fragment_add_pond_fragment_one.xml  fragment_add_pond_fragment_two.xml  fragment_add_sensor_dialog.xml  fragment_change_password.xml  fragment_chart.xml  fragment_confirm_code.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_number.xml  fragment_edit_sensor_dialog.xml  fragment_farms.xml  fragment_filter_readings.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+117 files in other folders)
