<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/questv1"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_16"
        android:layout_height="wrap_content">




    <TextView
        style="@style/font_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:text="@string/time_start"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edt_from_time"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view_white_stroke_gray"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimary"
        android:editable="false"
        android:imeOptions="actionNext"
        android:inputType="datetime"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/txt_error_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:textColor="@color/red"
        android:visibility="gone" />


    <TextView
        style="@style/font_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:text="@string/time_end"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edt_to_time"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view_white_stroke_gray"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimary"
        android:editable="false"
        android:imeOptions="actionNext"
        android:inputType="datetime"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <TextView
        android:id="@+id/txt_error_to_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:textColor="@color/red"
        android:visibility="gone" />


    <TextView
        style="@style/font_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:text="@string/filter_by_sensors"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sensors_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_sensor_check" />

    <TextView
        android:id="@+id/txt_error_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/default_16"
        android:fontFamily="@font/questv1"
        android:textColor="@color/red"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_question"
        android:layout_marginTop="@dimen/default_16"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/default_16"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/round_view_white_stroke_gray"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_16"
            android:background="@drawable/round_corner_button_blue"
            android:text="@string/filter"
            android:foreground="?selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>