<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fafc"
    android:orientation="vertical"
    tools:context=".features.home.settings.profile.EditEmailFragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/view_sep"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/layout_toolbar"
        android:background="#0256A3">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/font_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/default_16"
            android:text="@string/email" />


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_view_white_stroke_gray"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/default_16"
            android:paddingEnd="@dimen/default_16" />

        <TextView
            android:id="@+id/txt_error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/default_16"
            android:fontFamily="@font/questv1"
            android:textColor="@color/red"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_corner_button_blue"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>