<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_bot_name"
        style="@style/font_text_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/questv1"
        android:text="Amr Elmekawwy"
        android:textColor="@color/colorText"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/img_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_navigate_forward" />

</RelativeLayout>