<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/notifications_badge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:minWidth="20dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/circle_badge"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/questv1"
        android:textColor="@color/white"
        android:textSize="11sp" />
</merge>